//Config File holds mixins and variables for scss
//Cleans up main.scss
@import 'config.scss';
@import 'menu.scss';

*{
    box-sizing: border-box;
}

body{
    @include background();
    color: set-text-color($primary-color);
    background: $primary-color;
    height: 100%;
    margin:0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;

    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar{
        display: none;
    }

}

//Headings
h1, h2, h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
        animation: 1s ease-out 0s 1 slideInFromLeft;
    }
    &.sm-heading{
        animation: 1s ease-out 0s 1 slideInFromRight;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.1);
    }
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons{
        animation: 1s ease-out 0s 1 slideInFromLeft;
        margin-top: 1rem;
        // z-index: 3;
        a{
            padding: 0.4rem;
            color: #000133;
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 25vh;
        }
    }
}


.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    

    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        animation: 1s ease-out 0s 1 slideInFromLeft;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
        animation: 1s ease-out 0s 1 slideInFromRight;
    }
    
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    
    .job{
        animation: 1s ease-out 0s 1 slideInFromBottom;
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: solid 3px;
        border-color: lighten( $secondary-color, 5);

        // &:hover{
        //     @include easeOut();
        //     border-bottom: solid 7px;
        //     border-color: $secondary-color;
        // }

    }
}

//Delay for each Job Item
// @for $x from 1 through 3 {
//     .job-:nth-child(#{$x}){
//         transition-delay: $x * 0.1s;
//     }
// }

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
}







.cursor {
    // margin: 0;
    // padding: 0;
    width: 20px;
    height: 20px;
    border: 5px solid rgba(lighten($secondary-color, 5), .8);
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursor-animate 550ms infinite alternate;
    z-index: 3;
    pointer-events: none;

    &::after{
            content: "";
            width: 40px;
            height: 40px;
            border: 15px solid rgba(lighten($secondary-color,5), .2);
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: -30px;
            animation: cursor-animate-2 550ms infinite alternate;
         }

        /*Modificador*/
        &--expand {
            animation: cursor-animate-3 550ms forwards;
            border: 10px solid $secondary-color;
        }
        
        &--expand::after {
            border: 15px solid $secondary-color;
        }
    }



 /*Keyframes*/
 @keyframes cursor-animate {
    from {
       transform: scale(1);
    }
 
    to {
       transform: scale(1.5)
    }
 }
 
 @keyframes cursor-animate-2 {
    from {
       transform: scale(1);
    }
 
    to {
       transform: scale(.3);
    }
 }
 
 @keyframes cursor-animate-3 {
    0% {
       transform: scale(1);
    }
 
    50% {
       transform: scale(3);
    }
 
    100% {
       transform: scale(1);
       opacity: 0;
    }
 }

 @keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}


@import 'mobile.scss';


.card, .card-shadow{
    background: #fff;
    padding: 1rem;
    animation: 1s ease-out 0s 1 slideInFromBottom;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card-header{
    font-size: 1.5rem;
    margin-bottom: .5rem;

    &.card-image{
        overflow: hidden;
    }
}


.card-header.card-image > img{
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;

}

.card-footer{
    margin-top: 1rem;
    text-align: center;
}

.card-btn{
    background:$secondary-color ;
    color: $primary-color;
    border: none;
    padding: .5em .75em; 
    border-radius: .25em;
    cursor: pointer;
}

.card-shadow{
    border: none;
    box-shadow: 0 2px 5px rgba($color: #000, $alpha: 0.3);
}

.card-btn:hover, .card-btn:focus {
    @include easeOut();
    background: $primary-color;
    color: $secondary-color;
}